<!DOCTYPE html>
<html>
    <head>
        <title>Game on</title>
        <style>

            body {

                text-align: center;
                background-color: darkgray;
                height: 100%;
                
            }
            ol {
                list-style: none;
            }
            .container {
                margin:10%;
                width: auto;
                height: 60%;
                background-color: rgb(58, 47, 47);
                padding: 16px;
                color: white;
                border-radius: 8px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                color:blueviolet;
            }

            @media only screen and (max-width: 762px) {
                .container {
                    margin: 5%;
                    height: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <h1>Choose Game type</h1>
            <br>
            <ol>
                <li><h1><a href="dice/dice_home.html">Ludo</a></h1></li>
                <li><h1><a href="drum/playDrum.html">Drum</a></h1></li>
                <li><h1><a href="loveCalculator/loveCalculator.html">Love Calculator</a></h1></li>
                <li><h1><a href="simon/playSimon.html">Simon</a></h1></li>
            </ol>
        </div>
    </body>
</html>
